# Amazon-Scraping-App

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amazonproductscraping/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonproductscraping/ui/: Activity_Jsoup.java  DatabaseHelper.java  Demo.java  ImageScraping.java  Last_Update.java  MainActivity.java  MainActivity2.java  Price_Scraping.java  Webview_Scrap.java  Webview_ScrapTest.java  scrapeImages.java
app/src/main/java/com/amazonproductscraping/ui/Adapter/: ImageAdapter.java
app/src/main/java/com/amazonproductscraping/ui/Interface/: OnGet_ItemListener.java
app/src/main/res/layout/: activity_demo.xml  activity_image_scraping.xml  activity_jsoup.xml  activity_last_update.xml  activity_main.xml  activity_main2.xml  activity_price_scraping.xml  activity_scrape_images.xml  activity_webview_scrap_test.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amazonproductscraping/ui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
