plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.amazonproductscraping.ui'
    compileSdk 34

    defaultConfig {
        applicationId "com.amazonproductscraping.ui"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // JSoup
    implementation libs.jsoup

    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

}