<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- WebView for loading Amazon page -->
        <WebView
            android:id="@+id/webView"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:inputType="textUri"
                    android:textColor="@color/black"
                    android:hint="Enter URL will appear here"
                    android:textColorHint="@color/black" >
                </EditText>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start"
                    android:text="Get Data">
                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/show"
                    android:text="Show">
                </Button>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:padding="8dp">
            </androidx.recyclerview.widget.RecyclerView>


            <!-- TextView to display the scraped product title -->
            <EditText
                android:id="@+id/productTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Product Title"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- TextView to display the scraped product price -->
            <TextView
                android:id="@+id/productPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Product Price"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- TextView to display the scraped savings percentage -->
            <TextView
                android:id="@+id/savingsPercentageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Savings Percentage"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- TextView to display the scraped MRP price -->
            <EditText
                android:id="@+id/mrpPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="MRP Price"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <!-- TextView to display the scraped product details -->
            <TextView
                android:id="@+id/productDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Product Details"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- TextView to display the scraped "About this item" -->
            <TextView
                android:id="@+id/aboutThisItemTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="About This Item"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- TextView to display the scraped additional information -->
            <TextView
                android:id="@+id/additionalInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Additional Information"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- TextView to display the scraped product information (ASIN, Reviews, Brand) -->
            <TextView
                android:id="@+id/productInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Product Information"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/importantInformationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Important Information"
                android:textSize="16sp"
                android:layout_below="@id/productInfoTextView"
                android:padding="16dp"
                android:textColor="@color/black" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
